# eCommerce

./: .gitignore  Dockerfile  README.md  build.gradle  script.js
.github/workflows/: ci.yml
docs/: PULL_REQUEST_TEMPLATE.md
k6/: order.js  orderCreate.js  productAll.js  productDetails.js  user_flow.js
src/main/java/com/potato/ecommerce/: ECommerceApplication.java
src/main/java/com/potato/ecommerce/domain/cart/controller/: CartController.java
src/main/java/com/potato/ecommerce/domain/cart/dto/: CartInfo.java  CartRequest.java
src/main/java/com/potato/ecommerce/domain/cart/entity/: CartEntity.java
src/main/java/com/potato/ecommerce/domain/cart/message/: CartMessage.java
src/main/java/com/potato/ecommerce/domain/cart/model/: Cart.java
src/main/java/com/potato/ecommerce/domain/cart/repository/: CartJpaRepository.java  CartRepository.java
src/main/java/com/potato/ecommerce/domain/cart/service/: CartService.java
src/main/java/com/potato/ecommerce/domain/cartProduct/controller/: CartProductController.java
src/main/java/com/potato/ecommerce/domain/cartProduct/entity/: CartProductEntity.java
src/main/java/com/potato/ecommerce/domain/cartProduct/model/: CartProduct.java
src/main/java/com/potato/ecommerce/domain/cartProduct/repository/: CartProductRepository.java
src/main/java/com/potato/ecommerce/domain/cartProduct/service/: CartProductService.java
src/main/java/com/potato/ecommerce/domain/category/controller/: CategoryController.java
src/main/java/com/potato/ecommerce/domain/category/dto/: OneDepthDto.java  ThreeDepthDto.java  TwoDepthDto.java
src/main/java/com/potato/ecommerce/domain/category/entity/: CategoryEntity.java  CategoryType.java  OneDepthEntity.java  ProductCategoryEntity.java  ThreeDepthEntity.java  TwoDepthEntity.java
src/main/java/com/potato/ecommerce/domain/category/repository/: CategoryRepository.java  OneDepthRepository.java  ProductCategoryRepository.java  ThreeDepthRepository.java  TwoDepthRepository.java
src/main/java/com/potato/ecommerce/domain/category/service/: CategoryService.java
src/main/java/com/potato/ecommerce/domain/favorite/controller/: FavoriteController.java
src/main/java/com/potato/ecommerce/domain/favorite/entity/: FavoriteEntity.java  FavoriteEntityId.java
src/main/java/com/potato/ecommerce/domain/favorite/model/: Favorite.java
src/main/java/com/potato/ecommerce/domain/favorite/repository/: FavoriteRepository.java
src/main/java/com/potato/ecommerce/domain/favorite/service/: FavoriteService.java
src/main/java/com/potato/ecommerce/domain/mail/controller/: MailController.java
src/main/java/com/potato/ecommerce/domain/mail/message/: MailMessage.java
src/main/java/com/potato/ecommerce/domain/mail/service/: MailService.java
src/main/java/com/potato/ecommerce/domain/member/controller/: MemberController.java
src/main/java/com/potato/ecommerce/domain/member/dto/: CreateMember.java  ResponseMember.java  ResponseSignInDto.java  SignIn.java  SignInDto.java  SignUp.java  SignUpDto.java  UpdateMemberDto.java  UpdatePasswordDto.java
src/main/java/com/potato/ecommerce/domain/member/entity/: MemberEntity.java  UserRoleEnum.java
src/main/java/com/potato/ecommerce/domain/member/message/: MemberMessage.java
src/main/java/com/potato/ecommerce/domain/member/model/: Member.java
src/main/java/com/potato/ecommerce/domain/member/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/potato/ecommerce/domain/member/service/: MemberService.java
src/main/java/com/potato/ecommerce/domain/order/controller/: OrderController.java
src/main/java/com/potato/ecommerce/domain/order/dto/: HistoryInfo.java  OrderInfo.java  OrderInfoWithHistory.java  OrderList.java  OrderProduct.java
src/main/java/com/potato/ecommerce/domain/order/entity/: HistoryEntity.java  OrderEntity.java  OrderStatus.java
src/main/java/com/potato/ecommerce/domain/order/message/: OrderMessage.java
src/main/java/com/potato/ecommerce/domain/order/model/: History.java  Order.java
src/main/java/com/potato/ecommerce/domain/order/repository/: HistoryRepository.java  OrderQueryRepository.java  OrderQueryRepositoryImpl.java  OrderRepository.java
src/main/java/com/potato/ecommerce/domain/order/service/: HistoryService.java  OrderService.java
src/main/java/com/potato/ecommerce/domain/payment/config/: DateConfig.java
src/main/java/com/potato/ecommerce/domain/payment/controller/: CancelPaymentController.java  PaymentController.java  TossController.java
src/main/java/com/potato/ecommerce/domain/payment/dto/: CancelPaymentReq.java  CancelPaymentRes.java  CommonResult.java  ORDER_NAME_TYPE.java  PAY_TYPE.java  PayType.java  PaymentDto.java  PaymentReq.java  PaymentRes.java  (+15 more)
src/main/java/com/potato/ecommerce/domain/toss/: WidgetController.java
src/main/java/com/potato/ecommerce/global/config/: JpaConfig.java  RestTemplateConfig.java
src/main/java/com/potato/ecommerce/global/exception/: ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/com/potato/ecommerce/global/jwt/: JwtUtil.java
src/main/java/com/potato/ecommerce/global/util/: RestPage.java
src/main/java/me/tangpoo/ecommerce/: ECommerceApplication.java
src/main/resources/: application-main.yml  application.yml
src/test/java/com/potato/ecommerce/: ECommerceApplicationTests.java
src/test/java/com/potato/ecommerce/domain/cart/: CartServiceTests.java  CartSteps.java  CartTests.java
src/test/java/com/potato/ecommerce/domain/member/: MemberServiceTests.java  MemberSteps.java  MemberTests.java
src/test/java/com/potato/ecommerce/domain/product/: ProductServiceTests.java  ProductSteps.java  ProductTests.java
src/test/java/com/potato/ecommerce/domain/receiver/: ReceiverServiceTests.java  ReceiverSteps.java
src/test/java/com/potato/ecommerce/domain/store/: StoreRequestTests.java  StoreServiceTest.java  StoreServiceTests.java  StoreSteps.java  StoreTest.java  StoreTestUtil.java  StoreTests.java
src/test/java/me/tangpoo/ecommerce/: ECommerceApplicationTests.java
src/test/resources/: application-test.properties
(+137 files in other folders)
